
// function deleteUser() {
//   users.forEach(() => {
//     addEventListener("click", () => {
//       const user = event.target.closest("tr")
//       console.log(user)
//       if(user!=null){
//         event.target.closest("tr").remove();
//       }
//       users = document.querySelectorAll("table .remove");
//       if (users.length == 0) {
//         document.querySelector("table").classList.add("isEmpty");
//       }
//     });
//   });
// }
// function deleteUser() {
//   users.forEach(() => {
//     addEventListener("click", () => {
//       const user = event.target.closest("tr");
//       console.log(user);
//       if (user != null) {
//         event.target.closest("tr").remove();
//         users = document.querySelectorAll("table .remove");
//         noUsersYet();
//         return;
//       }
//       noUsersYet();
//     });
//   });
// }
